# Project-Directory-Tracker-

./: PTracking.sln  README.md  package-lock.json
PTracking/: PTracking.csproj  Program.cs  appsettings.json
PTracking/Controllers/: EmployeesController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  SalesController.cs  ShowDataController.cs  TicketsController.cs
PTracking/Data/: ApplicationDbContext.cs
PTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206210650_inital.Designer.cs  20231206210650_inital.cs  20231207054558_second migration.Designer.cs  20231207054558_second migration.cs  20231208195554_addedEmpTable.Designer.cs  20231208195554_addedEmpTable.cs  20231208202124_correctedEmp.Designer.cs  20231208202124_correctedEmp.cs  20231212054432_Added projects mode.Designer.cs  20231212054432_Added projects mode.cs  20231214042802_added notification.Designer.cs  20231214042802_added notification.cs  20231216054510_updated var.Designer.cs  20231216054510_updated var.cs  20231227050529_fix-changes.Designer.cs  20231227050529_fix-changes.cs  ApplicationDbContextModelSnapshot.cs
PTracking/Models/: Employee.cs  ErrorViewModel.cs  Notification.cs  Project.cs  SalesEntity.cs  Tickets.cs
PTracking/Properties/: launchSettings.json
PTracking/Services/: EmployeeService.cs  IEmployeeService.cs  IProjectService.cs  ITicketService.cs  ProjectService.cs  TicketService.cs
PTracking/ViewModel/: EmployeeViewModel.cs  MultipleData.cs
PTracking/Views/: _ViewImports.cshtml
(+38 files in other folders)
